* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #9a1fec;
  --sec-color: #230d3a;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}

.container {
  margin: 0 auto 0 auto;
  padding: 0 15px 0 15px;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* med */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* components */

.speacial-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.speacial-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .speacial-heading {
    font-size: 70px;
    text-align: center;
  }
  .speacial-heading + p {
    margin-top: -20px;
  }
}

/* header */

.header {
  box-shadow: 0 2px 5px #77777739;
  width: 100%;
  padding: 15px;
  position: fixed;
  z-index: 1;
  background-color: white;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 35px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  opacity: 0; /* Start with opacity 0 */
  /* Hide the menu initially */
  transition: opacity 0.5s ease;
  z-index: 1;
}

.header .links:hover ul {
  opacity: 1; /* Change opacity on hover */ /* Make the menu visible */
}

.header .links ul:before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header */

/* landing */

.landing {
  background-image: url(../img/cropped-adventure-alpine-background-355770.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}

.intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* fatures */

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .feat {
  text-align: center;
  padding: 20px;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  font-size: 20px;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}

/* services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
}

.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .serv .text {
  flex: 1;
}

.services .services-content .serv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .serv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image img {
  width: 260px;
  height: 300px;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  background-color: var(--sec-color);
  height: calc(100% + 100px);
  top: -52px;
  right: 0px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .image3 {
    display: none;
  }
}

/* portfolio  */

.port {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.port .port-content {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 80px;
}

.port .card {
  background-color: white;
  max-width: 90%;
}

.port .card img {
  max-width: 100%;
}

.port .card .info {
  padding: 20px;
}
.port .card h3 {
  margin: 0;
}

.port .card p {
  color: #777;
  line-height: 1.6;
}
/* about  */

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image {
  position: relative;
  width: 200px;
  height: 375px;
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: 100%;
  top: -36px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 70px;
  height: 224px;
  border-left: #10cab7 80px solid;
  border-bottom: #10cab7 48px solid;
  top: -35px;
  right: -105px;
  z-index: -1;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 50px;
}

.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 1.6;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }

  .about .about-content .image {
    margin: 0 auto 0;
  }
}

/* contact  */

.contact {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}

.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--sec-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  text-decoration: none;
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  margin-bottom: 20px;
}

.contact .info .link .social {
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.contact .social i {
  margin-left: 10px;
  color: var(--sec-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/* footer */

.footer {
  background-color: var(--sec-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: 800;
  color: var(--main-color);
}
